{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "alwaysStrict": false,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "utils/*": ["src/utils/*"],
      "Components/*": ["src/Components/*"],
      "Common/*": ["src/Common/*"],
      "Sections/*": ["src/Components/Sections/*"],
      "stylesheets/*": ["src/stylesheets/*"],
      "Images/*": ["src/Images/*"],
    },
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
    "types"
  ]
  
}
